# FLUSH PRIVILEGES;
# SET PASSWORD FOR 'root'@'localhost' = PASSWORD('asdf');

UPDATE mysql.user SET authentication_string = PASSWORD('asdf')
WHERE User = 'root' AND Host = 'localhost';
FLUSH PRIVILEGES;