[mysqld]
innodb_file_per_table = 1
collation_server=utf8mb4_unicode_ci
character_set_server=utf8mb4
default-storage-engine=InnoDB
innodb_file_format    = Barracuda
skip-external-locking
innodb_large_prefix   = 1

key_buffer_size		= 2M
max_allowed_packet	= 16M
thread_cache_size	= 0

loose-skip-federated
innodb_file_per_table = ON
innodb_buffer_pool_size=20M
innodb_buffer_pool_instances=1
innodb_flush_log_at_trx_commit=2
max_heap_table_size = 8M
tmp_table_size = 8M
innodb_flush_log_at_trx_commit=2
table_open_cache = 300

slave_net_timeout = 1000

tmpdir = /var/tmp
performance_schema = off

[mysql]
default_character_set=utf8mb4

[client]
user = root
password = asdf
host = localhost
