##############################DATABASES

#For production (closely related to rails environment)
DB_NAME=speech 
DB_USERNAME=root     # Set root if using installer
DB_PASSWORD=asdf     # Set passw0rd if using installer
DB_HOSTNAME=localhost   # Set localhost if using installer
DB_ENGINE=mysql2     # Default 'mysql2'. You can set 'mysql2' or 'sqlserver' (NOT 'mysql')
DB_PORT=3306                # Default 3306

# For development
DB_NAME_DEV=speech_development
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=asdf
DB_URL_DEV=localhost
DB_ENGINE_DEV=mysql2
DB_PORT_DEV=3306

# For test
DB_NAME_TEST=speech_testing
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=asdf
DB_URL_TEST=localhost
DB_ENGINE_TEST=mysql2
DB_PORT_TEST=3306

CONVERT_SILENCES=false